PersonalDataApp/PersonalDataApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalDataApp.Views.AboutPage"
             xmlns:vm="clr-namespace:PersonalDataApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding UserAction}" Clicked="LoginUser_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <ActivityIndicator
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        HeightRequest="40"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Color="Black" />
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Appname" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Start Recording" Command="{Binding StartRecordingCommand}" IsEnabled="{Binding EnableStartRecord}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Stop Recording" Command="{Binding StopRecordingCommand}" IsEnabled="{Binding EnableStopRecord}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Start Playing" Command="{Binding StartPlayingCommand}" IsEnabled="{Binding EnableStartPlay}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Stop Playing" Command="{Binding StopPlayingCommand}" IsEnabled="{Binding EnableStopPlay}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="start recording and text will show up here:" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="start recording and text will show up here:" />
                                <Span Text=" " />
                                <Span Text="{Binding TextFromAudio}" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            
                </StackLayout>
            </StackLayout>
            
        </ScrollView>
    </Grid>
</ContentPage>
