PersonalDataApp/PersonalDataApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalDataApp.Views.AboutPage"
             xmlns:vm="clr-namespace:PersonalDataApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <ProgressBar x:Name="pb_ProgressBar" ProgressColor="{Binding IndicatorColor}" Progress="{Binding AudioValue}"></ProgressBar>
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                    <Label Text="disable file upload" FontSize="10"/>
                    <Switch IsToggled="{Binding DisableFileUpload}"/>
                    <Label Text="Test switch: is uploading" FontSize="10"/>
                    <Switch IsToggled="{Binding BooleanSwitch}"/>

                    <Label Text="{Binding SomeText}"/>

                    <Button Margin="0,10,0,0" Text="Continously" Command="{Binding StartRecordingContinouslyCommand}" IsEnabled="{Binding EnableStartRecordContinously}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Start Recording" Command="{Binding StartRecordingCommand}" IsEnabled="{Binding EnableStartRecord}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Stop Recording" Command="{Binding StopRecordingCommand}" IsEnabled="{Binding EnableStopRecord}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Start Playing" Command="{Binding StartPlayingCommand}" IsEnabled="{Binding EnableStartPlay}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                    <Button Margin="0,10,0,0" Text="Stop Playing" Command="{Binding StopPlayingCommand}" IsEnabled="{Binding EnableStopPlay}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                    

                </StackLayout>
            </StackLayout>
            
        </ScrollView>
    </Grid>
</ContentPage>
