PersonalDataApp/PersonalDataApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PersonalDataApp.Views.ProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
                    <Label Text="Username" FontSize="Small"/>
                    <Label Text="{Binding User.Username}"/>

                    <Label Text="Email" FontSize="Small"/>
                    <Label Text="{Binding User.Email}"/>

                    <Label Text="First Name" FontSize="Small"/>
                    <Label Text="{Binding User.FirstName}"/> 
                    
                    <Label Text="Last Name" FontSize="Small"/>
                    <Label Text="{Binding User.LastName}"/>

                    <Label Text="Date Of Birth" FontSize="Small"/>
                    <Label Text="{Binding User.Birthdate.Date}" />

                    <Label Text="Language" FontSize="Small" />
                    <Label Text="{Binding User.Language}" />

                    <Label Text="Audio Threshold" FontSize="Small" />
                    <Label Text="{Binding User.AudioThreshold}" />
                    <Button Text="Edit" Command="{Binding UpdateProfileCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>