PersonalDataApp/PersonalDataApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PersonalDataApp.ViewModels"
             x:Class="PersonalDataApp.Views.ProfilePage"
             Title="Account">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Profile" Clicked="EditProfile_Clicked">
        </ToolbarItem>
 
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
                    <Label Text="Username" FontSize="10"/>
                    <Label Text="{Binding User.Username}"/>
                    
                    <Label Text="Email" FontSize="10"/>
                    <Label Text="{Binding User.Email}"/>
                    
                    <Label Text="Name" FontSize="10"/>
                    <Label Text="{Binding User.Name}"/>
                    
                    <Label Text="Date Of Birth" FontSize="10"/>
                    <Label Text="{Binding User.Birthdate.Date}" />
                    
                    <Label Text="Language" FontSize="10"/>
                    <Label Text="{Binding User.Language}" />
                    
                    <Label Text="Audio Threshold" FontSize="10"/>
                    <Label Text="{Binding User.AudioThreshold}" />
                    
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>