PersonalDataApp/PersonalDataApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PersonalDataApp.ViewModels"
             x:Class="PersonalDataApp.Views.ProfilePage"
             Title="Account">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding UserAction}" Clicked="ProfileIcon_Clicked">
        </ToolbarItem>
 
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
                    <Entry Text="{Binding User.Username}" Placeholder="Username"/>
                    <Entry Text="{Binding User.Name}" Placeholder="Name"/>
                    <Entry Text="{Binding User.Email}" Placeholder="Email" Keyboard="Email"/>
                    <Entry Text="{Binding User.Password}" Placeholder="Password" IsPassword="True"/>
                    <Label Text="Date Of Birth"/>
                    <DatePicker Date="{Binding User.Birthdate}" />
                    <Label Text="Address"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>