PersonalDataApp/PersonalDataApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PersonalDataApp.ViewModels"
             x:Class="PersonalDataApp.Views.SignupPage"
             Title="sign up">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>


        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <Entry Text="{Binding User.Username}" Placeholder="Username"/>
            <Entry Text="{Binding User.Name}" Placeholder="Name"/>
            <Entry Text="{Binding User.Email}" Placeholder="Email" Keyboard="Email"/>
            <Entry Text="{Binding User.Password}" Placeholder="Password" IsPassword="True"/>
            <Label Text="Date Of Birth"/>
            <DatePicker Date="{Binding User.Birthdate}" />
            <Label Text="Address"/>
            <Editor/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Save Password"/>
                <Switch IsToggled="False"/>
            </StackLayout>
            <Button Text="Signup" Clicked="Signup_Clicked" BackgroundColor="CornflowerBlue" TextColor="White" />
            <ActivityIndicator
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        HeightRequest="40"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Color="Black" />
            <Label Text="{Binding ErrorMessage}" FontSize="Medium" TextColor="Red"/>
        </StackLayout>



            

    </ContentPage.Content>
</ContentPage>