PersonalDataApp/PersonalDataApp/Views/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PersonalDataApp.ViewModels"
             x:Class="PersonalDataApp.Views.UpdateProfilePage"
             Title="Account">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
                    
                    <Label Text="Username" FontSize="10"/>
                    <Entry Text="{Binding User.Username}"/>

                    <Label Text="Name" FontSize="10"/>
                    <Entry Text="{Binding User.Name}"/>

                    <Label Text="Email" FontSize="10"/>
                    <Entry Text="{Binding User.Email}"  Keyboard="Email"/>

                    <Label Text="Password" FontSize="10"/>
                    <Entry Text="{Binding User.Password}"  IsPassword="True"/>

                    <Label Text="Date Of Birth" FontSize="10"/>
                    <DatePicker Date="{Binding User.Birthdate}" />

                    <Label Text="Language" FontSize="10"/>
                    <Entry Text="{Binding User.Language}"/>

                    <Label Text="Audio Threshold" FontSize="10"/>
                    <Slider Value="{Binding User.AudioThreshold}"/>

                    <Button Text="Save" Clicked="EditProfile_Clicked"/>

                    <ActivityIndicator
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        HeightRequest="40"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Color="Black" />
                    
                    <Label Text="{Binding ErrorMessage}" FontSize="Medium" TextColor="Red"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>